#!/bin/sh
#SBATCH --job-name=lab1-oak
#SBATCH --partition=debug
#SBATCH --nodes=2
#SBATCH --exclusive         # ЗАБИРАЕМ УЗЛЫ ЦЕЛИКОМ
#SBATCH --time=00:15:00
#SBATCH --output=slurm-%j.out

cd "${SLURM_SUBMIT_DIR:-.}"
mkdir -p results

module load mpi 2>/dev/null || module load openmpi 2>/dev/null || true
make

echo "=== test mpiexec -np 2 ./benchmark (sweep) ==="
mpiexec -np 2 ./benchmark
echo "=== end test ==="

# Уровень сети (InfiniBand): процессы на разных узлах
echo "level,m_bytes,t_sec" > results/oak_network.csv
mpiexec -np 2 --map-by ppr:1:node ./benchmark 2>/dev/null | awk '{print "network," $0}' >> results/oak_network.csv

# Уровень ОЗУ: оба процесса на одном сокете
echo "level,m_bytes,t_sec" > results/oak_memory.csv
mpiexec -np 2 --map-by ppr:2:socket ./benchmark 2>/dev/null | awk '{print "memory," $0}' >> results/oak_memory.csv

# Уровень QPI: процессы на разных сокетах внутри одного узла
echo "level,m_bytes,t_sec" > results/oak_qpi.csv
mpiexec -np 2 --map-by ppr:1:socket ./benchmark 2>/dev/null | awk '{print "qpi," $0}' >> results/oak_qpi.csv

echo "Done. Results in results/"