#!/bin/sh
# Lab 1: снять замеры на Pine. Результаты: results/pine_*.csv
# На Pine: make && sbatch task_pine.job  → потом скопировать results/ к себе и сделать make plot локально

#SBATCH --job-name=lab1
#SBATCH --partition=2288
#SBATCH --nodes=2
#SBATCH --ntasks-per-node=1
#SBATCH --time=00:15:00
#SBATCH --output=slurm-%j.out

cd "${SLURM_SUBMIT_DIR:-.}"
mkdir -p results

SIZES="4096 16384 65536 262144 1048576 2097152 4194304 8388608"
N=100

# network: 2 узла
echo "level,m_bytes,t_sec" > results/pine_network.csv
for m in $SIZES; do
  out=$(mpiexec -np 2 ./benchmark "$m" "$N" 2>/dev/null | head -1)
  [ -n "$out" ] && echo "network,$out" >> results/pine_network.csv
done

# memory и qpi: 1 узел, 2 процесса
echo "level,m_bytes,t_sec" > results/pine_memory.csv
echo "level,m_bytes,t_sec" > results/pine_qpi.csv
for m in $SIZES; do
  out=$(srun -N1 -n2 ./benchmark "$m" "$N" 2>/dev/null | head -1)
  [ -n "$out" ] && echo "memory,$out" >> results/pine_memory.csv
  out=$(srun -N1 -n2 ./benchmark "$m" "$N" 2>/dev/null | head -1)
  [ -n "$out" ] && echo "qpi,$out" >> results/pine_qpi.csv
done

echo "Done. Results in results/"
